<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>ddi.dev</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   ddi.dev - DDI(DNS/DHCP/IPAM) development page is coming soon :D.
  </body>
</html>
